# Navic

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: screenshot4.png~
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/acknowledgements/libraries/: lib_feather.json  lib_tau.json
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/paige/navic/: Ctx.android.kt  MainActivity.kt  MediaPlayer.android.kt
composeApp/src/androidMain/kotlin/paige/navic/shared/: MediaPlayer.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-v29/: themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_back.xml  badge.xml  check.xml  close.xml  copy.xml  ios_share.xml  lastfm.xml  library_music.xml  link.xml  login.xml  logout.xml  lyrics.xml  more_horiz.xml  more_vert.xml  musicbrainz.xml  note.xml  password.xml  pause.xml  playlist_add.xml  playlist_remove.xml  repeat_one_on.xml  search.xml  share.xml  shuffle.xml  skip_next.xml  skip_previous.xml  star.xml  unstar.xml
composeApp/src/commonMain/composeResources/files/: acknowledgements.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/kotlin/paige/navic/: App.kt  Ctx.kt
composeApp/src/commonMain/kotlin/paige/navic/data/model/: BottomSheetScene.kt  NavbarConfig.kt  Screen.kt  Settings.kt  User.kt
composeApp/src/commonMain/kotlin/paige/navic/data/repository/: LibraryRepository.kt  LyricsRepository.kt  PlaylistsRepository.kt  SearchRepository.kt  TopBarRepository.kt  TracksRepository.kt
composeApp/src/commonMain/kotlin/paige/navic/data/session/: SessionManager.kt
composeApp/src/commonMain/kotlin/paige/navic/shared/: MediaPlayer.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/component/: ArtGrid.kt  BottomBar.kt  Dropdown.kt  DurationPicker.kt  ErrorBox.kt  Form.kt  FormRow.kt  LoginButton.kt  LoginDialog.kt  MainScaffold.kt  MediaBar.kt  RefreshBox.kt  SideBar.kt  TopBar.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screen/: AlbumsScreen.kt  ArtistScreen.kt  ArtistsScreen.kt  LibraryScreen.kt  LyricsScreen.kt  (+10 more)
composeApp/src/commonMain/kotlin/paige/navic/util/: DominantColor.kt  Duration++.kt  EasedGradient.kt  Int+Formatting.kt  LoginState.kt  Modifiers.kt  UiState.kt
composeApp/src/iosMain/kotlin/paige/navic/: Ctx.ios.kt  MainViewController.kt  MediaPlayer.ios.kt
composeApp/src/iosMain/kotlin/paige/navic/shared/: MediaPlayer.ios.kt
gradle/: libs.versions.toml
iosApp/: Makefile  control
iosApp/.theos/: last_package
iosApp/.theos/_/Payload/Navic.app/: Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/AppIcon.icon/: icon.json
subsonic/: build.gradle.kts
subsonic/src/commonMain/kotlin/paige/subsonic/api/: ApiException.kt  AuthType.kt  Security.kt  SubsonicApi.kt
(+52 files in other folders)
