# Gradle
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official
kotlin.suppressGradlePluginWarnings=NonKmpAgpIsDeprecated
kotlin.incremental.native=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
